<qjml root="wizardTree">

	<element name="wizardTree">
		<targetClass>com.installshield.wizard.WizardTree</targetClass>
		<child element="wizardRoot" class="com.installshield.wizard.qjml.QWizardTreeRootAccess"/>
	</element>
		
	<element name="wizardRoot">
		<targetClass>com.installshield.wizard.WizardRoot</targetClass>
		<child 
				element="wizardBean" 
				class="com.installshield.wizard.qjml.QWizardBeanAccess" 
				optional="True" 
				repeating="True"/>
	</element>
	
	<element name="wizardBean">
		<targetFactory>com.installshield.wizard.qjml.QWizardBeanTF</targetFactory>
		<attribute name="id" type="string" status="REQUIRED" property="beanId"/>
		<attribute name="class" type="string" status="REQUIRED" property="className"/>
		<child
				element="condition"
				class="com.installshield.wizard.qjml.QWizardBeanConditionAccess"
				optional="True"
				repeating="True"/>
		<child
				element="property"
				class="com.installshield.wizard.qjml.QWizardBeanPropertyAccess"
				optional="True"
				repeating="True"/>
		<child 
				element="extendedProperty"
				class="com.installshield.qjml.QExtendedPropertiesAccess"
				optional="True"
				repeating="True"/>
		<child 
				element="wizardBean" 
				class="com.installshield.wizard.qjml.QWizardBeanAccess" 
				optional="True" 
				repeating="True"/>
	</element>
	
	<element name="condition">
		<targetClass>com.installshield.wizard.qjml.QConditionWrapper</targetClass>
		<attribute name="id" type="string" status="REQUIRED" property="id"/>
		<attribute name="type" type="string" status="REQUIRED" property="className"/>
		<child
				element="property"
				class="com.installshield.wizard.qjml.QConditionPropertyAccess"
				optional="True"
				repeating="True"/>
	</element>
	
	<element name="property" content="BIMODAL">
		<targetClass>com.installshield.qjml.QProperty</targetClass>
		<attribute name="name" type="string" status="REQUIRED" property="name"/>
		<attribute name="type" type="string" property="type" value=""/>
		<attribute name="array" type="boolean" property="array" value="False"/>
		<attribute name="length" type="int" property="arrayLength" value="-1"/>
		<child 
			element="property"
			class="com.installshield.qjml.QPropertyAccess"
			optional="True"
			repeating="True"/>
		<child 
			element="arrayItem"
			class="com.installshield.qjml.QArrayItemAccess"
			optional="True"
			repeating="True"/>
	</element>
	
	<element name="arrayItem" content="BIMODAL">
		<targetClass>com.installshield.qjml.QArrayItem</targetClass>
		<attribute name="type" type="string" property="type" value=""/>
		<child
				element="property"
				class="com.installshield.qjml.QPropertyAccess"
				optional="True"
				repeating="True"/>		
	</element>
	
	<!-- extendedProperty elements should correspond exactly to
		property elements. I.e. changes to one should be made to
		the other -->
		
	<element name="extendedProperty" content="BIMODAL">
		<targetClass>com.installshield.qjml.QProperty</targetClass>
		<attribute name="name" type="string" status="REQUIRED" property="name"/>
		<attribute name="type" type="string" property="type" value=""/>
		<attribute name="array" type="boolean" property="array" value="False"/>
		<attribute name="length" type="int" property="arrayLength" value="-1"/>
		<child 
				element="property" 
				class="com.installshield.qjml.QPropertyAccess" 
				optional="True" 
				repeating="True"/>
		<child 
				element="arrayItem" 
				class="com.installshield.qjml.QArrayItemAccess" 
				optional="True" 
				repeating="True"/>
	</element>
</qjml>  