<qjml root="services">

	<element name="services">
		<targetClass>com.installshield.wizard.service.ServicesDefinition</targetClass>
		<child 
				element="service" 
				class="com.installshield.wizard.service.qjml.QServiceDefAccess"
				optional="True"
				repeating="True"/>
		<child 
				element="implementor" 
				class="com.installshield.wizard.service.qjml.QServiceImplementorDefAccess"
				optional="True"
				repeating="True"/>
		<child
				element="stringResolverMethod"
				class="com.installshield.wizard.service.qjml.QStringResolverMethodAccess"
				optional="True"
				repeating="True"/>
		<child 
				element="resourcePath" 
				optional="True"
				property="resourcePath"/>
	</element>
			
	<element name="service">
		<targetClass>com.installshield.wizard.service.ServiceDef</targetClass>
		<attribute name="name" type="string" status="REQUIRED" property="name"/>
		<child element="interface" property="interface"/>
		<child element="defaultImpl" property="defaultImpl"/>
	</element>
	
	<element name="stringResolverMethod" content="EMPTY">
		<targetClass>com.installshield.wizard.service.StringResolverMethodDef</targetClass>
		<attribute name="className" type="string" status="REQUIRED" property="className"/>
		<attribute name="context" type="int" value="3" property="context"/>
	</element>
	
	<element name="interface" content="PCDATA"/>
		
	<element name="defaultImpl" content="PCDATA"/>
	
	<element name="impl" content="PCDATA"/>
		
	<element name="implementor">
		<targetClass>com.installshield.wizard.service.ServiceImplementorDef</targetClass>
		<attribute name="name" type="string" status="REQUIRED" property="name"/>
		<child element="interface" property="interface"/>
		<child element="defaultImpl" property="defaultImpl"/>
		<child 
				element="impl" 
				optional="True" 
				repeating="True" 
				class="com.installshield.wizard.service.qjml.QImplAccess"/>
	</element>	

	<element name="resourcePath" content="PCDATA"/>
</qjml>  